# spmia-study

./: .gitignore  README.md  build.gradle  settings.gradle
apigateway/: build.gradle
apigateway/src/main/java/dev/appkr/apigateway/: ApigatewayApplication.java  TraceId.java
apigateway/src/main/resources/: application.yml  bootstrap.yml
apigateway/src/test/java/dev/appkr/apigateway/: ApigatewayApplicationTests.java
configsvr/: build.gradle
configsvr/gradle/: docker.gradle
configsvr/src/main/java/dev/appkr/configsvr/: ConfigServerApplication.java
configsvr/src/main/resources/: application-docker.yml  application.yml
configsvr/src/main/resources/config/license-service/: license-service-docker.yml  license-service.yml
configsvr/src/main/resources/config/organization-service/: organization-service-docker.yml  organization-service.yml
configsvr/src/test/java/dev/appkr/configsvr/: ConfigServerApplicationTests.java
docker/: docker-compose.yaml  docker-compose.yml  init.sql
eurekasvr/: build.gradle
eurekasvr/gradle/: docker.gradle
eurekasvr/src/main/java/dev/appkr/eurekasrv/: EurekaServerApplication.java
eurekasvr/src/main/resources/: application.yml  bootstrap.yml
eurekasvr/src/test/java/dev/appkr/eurekasrv/: EurekaServerApplicationTests.java
license-service/: build.gradle
license-service/src/main/java/dev/appkr/licenses/: LicenseServiceApplication.java
license-service/src/main/java/dev/appkr/licenses/clients/: OrganizationFeignClient.java  OrganizationRestTemplateClient.java  UserContextInterceptor.java
license-service/src/main/java/dev/appkr/licenses/config/: ServiceConfig.java
license-service/src/main/java/dev/appkr/licenses/controllers/: LicenseServiceController.java  ToolsController.java
license-service/src/main/java/dev/appkr/licenses/model/: License.java  Organization.java
license-service/src/main/java/dev/appkr/licenses/repository/: LicenseRepository.java
license-service/src/main/java/dev/appkr/licenses/services/: DiscoveryService.java  LicenseService.java  OrganizationService.java
license-service/src/main/java/dev/appkr/licenses/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
license-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
license-service/src/test/java/dev/appkr/licenses/: LicenseServiceApplicationTests.java
license-service/src/test/java/dev/appkr/licenses/controllers/: LicenseServiceControllerTestTest.java
organization-service/: build.gradle
organization-service/gradle/: docker.gradle
organization-service/src/main/java/dev/appkr/organizations/: OrganizationServiceApplication.java
organization-service/src/main/java/dev/appkr/organizations/controllers/: OrganizationServiceController.java
organization-service/src/main/java/dev/appkr/organizations/model/: Organization.java
organization-service/src/main/java/dev/appkr/organizations/repository/: OrganizationRepository.java
organization-service/src/main/java/dev/appkr/organizations/services/: OrganizationService.java
organization-service/src/main/java/dev/appkr/organizations/utils/: UserContext.java  UserContextFilter.java
organization-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
organization-service/src/test/java/dev/appkr/organizations/: OrganizationServiceApplicationTests.java
uaa/: build.gradle
uaa/src/main/java/dev/appkr/uaa/: UaaApplication.java
uaa/src/main/java/dev/appkr/uaa/config/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  SecurityConfig.java  ServiceConfig.java  WebSecurityConfigurer.java
uaa/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
uaa/src/test/java/dev/appkr/uaa/: UaaApplicationTests.java
