version = '0.0.1-SNAPSHOT'

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

jib {
    from {
        image = "openjdk:8-jre-alpine"
    }

    to {
        image = "${project.name}:${project.version}"
        tags = ['latest']
    }

    // If set to packaged, puts the JAR artifact built by the Gradle Java plugin into the final image.
    // If set to exploded (default), containerizes individual .class files and resources files.
    containerizingMode = 'packaged'

    container {
        ports = ["8761"]
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
}