plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'

	// @see https://github.com/GoogleContainerTools/jib/tree/master/jib-gradle-plugin
	id 'com.google.cloud.tools.jib' version '2.1.0'
}

group = 'dev.appkr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.5.RELEASE'
	compile 'mysql:mysql-connector-java'

	compile 'org.springframework.cloud:spring-cloud-config-client:2.2.2.RELEASE'
}

test {
	useJUnitPlatform()
}

apply from: 'gradle/docker.gradle'